# av

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  settings.xml
src/main/java/ch/ethz/matsim/av/analysis/: FleetDistanceListener.java  PassengerTracker.java
src/main/java/ch/ethz/matsim/av/analysis/passengers/: PassengerAnalysisListener.java  PassengerAnalysisWriter.java
src/main/java/ch/ethz/matsim/av/analysis/run/: RunPassengerAnalysis.java  RunVehicleAnalysis.java
src/main/java/ch/ethz/matsim/av/analysis/simulation/: AnalysisOutputListener.java
src/main/java/ch/ethz/matsim/av/analysis/vehicles/: VehicleAnalysisListener.java  VehicleAnalysisWriter.java
src/main/java/ch/ethz/matsim/av/config/: AVConfig.java  AVConfigConsistencyChecker.java  AVConfigGroup.java  AVConfigReader.java  AVDispatcherConfig.java  AVGeneratorConfig.java  AVOperatorConfig.java  AVPriceStructureConfig.java  AVScoringParameterSet.java  AVTimingParameters.java  AVWaitingTimeScoringConfig.java
src/main/java/ch/ethz/matsim/av/config/operator/: GeneratorConfig.java  OperatorConfig.java  PricingConfig.java  WaitingTimeConfig.java
src/main/java/ch/ethz/matsim/av/cost/: FleetDistanceListener.java  PriceCalculator.java  StaticPriceCalculator.java
src/main/java/ch/ethz/matsim/av/data/: AVData.java  AVLoader.java  AVOperator.java  AVOperatorFactory.java  AVOperatorImpl.java  AVVehicle.java
src/main/java/ch/ethz/matsim/av/dispatcher/: AVDispatcher.java  AVDispatchmentListener.java
src/main/java/ch/ethz/matsim/av/dispatcher/household/: HouseholdSchedule.java  HouseholdTrip.java
src/main/java/ch/ethz/matsim/av/dispatcher/multi_od_heuristic/: AggregateRideAppender.java  MultiODHeuristic.java  ParallelAggregateRideAppender.java  SerialAggregateRideAppender.java  TravelTimeEstimator.java
src/main/java/ch/ethz/matsim/av/dispatcher/on_demand/: OnDemandDispatcher.java
src/main/java/ch/ethz/matsim/av/dispatcher/personal/: PersonalDispatcher.java  PersonalDispatcherModule.java  PersonalSchedule.java  PersonalScheduleRepository.java  PersonalTrip.java
src/main/java/ch/ethz/matsim/av/dispatcher/scheduled/: PersonalScheduler.java  ScheduledDispatcher.java  ScheduledDispatcherModule.java
src/main/java/ch/ethz/matsim/av/dispatcher/single_fifo/: SingleFIFODispatcher.java
src/main/java/ch/ethz/matsim/av/electric/: NewRechargingModule.java  RechargeUtils.java  RechargingConfig.java  RechargingModule.java
src/main/java/ch/ethz/matsim/av/financial/: FleetDistanceListener.java
src/main/java/ch/ethz/matsim/av/framework/: AVConfigGroup.java  AVModule.java  AVQSimModule.java  AVQSimPlugin.java  AVQSimProvider.java  AVUtils.java  RunAVScenario.java
src/main/java/ch/ethz/matsim/av/generator/: AVGenerator.java  AVUtils.java  AVVehicleCreator.java  AVVehicleFactory.java  AVVehicleUtils.java  NullGenerator.java  OnlineAVGenerator.java  PopulationDensityGenerator.java
src/main/java/ch/ethz/matsim/av/network/: AVNetworkProvider.java
src/main/java/ch/ethz/matsim/av/passenger/: AVPassengerDropoffActivity.java  AVPassengerPickupActivity.java  AVRequest.java  AVRequestCreator.java  OnlineRequestCreator.java
src/main/java/ch/ethz/matsim/av/plcpc/: DefaultParallelLeastCostPathCalculator.java  LeastCostPathCalculatorWorker.java  LeastCostPathFuture.java  ParallelLeastCostPathCalculator.java  ParallelLeastCostPathCalculatorFactory.java  ParallelLeastCostPathCalculatorTask.java  ParallelLeastCostPathCalculatorWorker.java  SequentialLeastCostPathCalculatorWorker.java
src/main/java/ch/ethz/matsim/av/plcpc2/: DefaultParallelLeastCostPathCalculator.java  ParallelLeastCostPathCalculator.java  SerialLeastCostPathCalculator.java
src/main/java/ch/ethz/matsim/av/private_av/: PersonalDispatcher.java  PersonalDispatcherModule.java  PersonalSchedule.java  PersonalScheduleRepository.java  PrivateDispatcher.java  PrivateGenerator.java  PrivateGenerator2.java  PrivateModule.java  PrivateSchedule.java  PrivateScheduleRepository.java  PrivateVehicle.java
src/main/java/ch/ethz/matsim/av/replanning/: AVOperatorChoiceStrategy.java
src/main/java/ch/ethz/matsim/av/router/: AVRouter.java  DefaultAVRouter.java
src/main/java/ch/ethz/matsim/av/routing/: AVParallelRouterFactory.java  AVRoute.java  AVRouteFactory.java  AVRoutingModule.java
src/main/java/ch/ethz/matsim/av/schedule/: AVDriveTask.java  AVDropoffTask.java  AVOptimizer.java  AVPickupTask.java  AVStayTask.java  AVTask.java  AVTransitEvent.java  AVTransitEventMapper.java
src/main/java/ch/ethz/matsim/av/scoring/: AVScoringFunction.java  AVScoringFunctionFactory.java  AVScoringTrip.java  AVSubpopulationScoringParameters.java
src/main/java/ch/ethz/matsim/av/vrpagent/: AVActionCreator.java  AVActionCreatorFactory.java  AVAgentSource.java  AVLegFactory.java  AVStayActivity.java  DefaultAVActionCreatorFactory.java
src/main/java/ch/ethz/matsim/av/waiting_time/: StandardWaitingTimeFactory.java  WaitingTimeListener.java
src/test/java/ch/ethz/matsim/av/: RunAVExampleTest.java  TestOnDemandDispatcher.java
src/test/java/ch/ethz/matsim/av/analysis/: AnalysisTest.java
src/test/java/ch/ethz/matsim/av/config/: ConfigTest.java
src/test/java/ch/ethz/matsim/av/dynamics/: AVPickupDropoffTest.java  WaitingTimeTest.java
src/test/java/ch/ethz/matsim/av/electric/: ElectricAnalyzer.java  RunElectricTest.java
src/test/java/ch/ethz/matsim/av/personal_av/: TestPersonalAV.java
src/test/java/ch/ethz/matsim/av/private_av/: TestPrivateAV.java
src/test/java/ch/ethz/matsim/av/routing/: AVRouteTest.java  PreroutingTest.java
src/test/java/ch/ethz/matsim/av/scenario/: ScenarioAnalyzer.java  TestScenarioAnalyzer.java  TestScenarioGenerator.java
src/test/java/ch/ethz/matsim/av/waiting_time/: WaitingTimeTest.java
src/test/resources/: av.xml
src/test/resources/ch/ethz/matsim/av/: av.xml  av_concurrency.xml  av_multiod.xml  ondemand.xml  zero_av.xml
src/test/resources/ch/ethz/matsim/av/electric/: recharging_av_static.xml
src/test/resources/ch/ethz/matsim/av/personal/: personal.xml
src/test/resources/ch/ethz/matsim/av/private_av/: private.xml
(+71 files in other folders)
